# immd

./: pom.xml
UCMAService2/: pom.xml  readme.md
UCMAService2/src/main/java/com/pccw/immd/: UcmaServiceApplication.java
UCMAService2/src/main/java/com/pccw/immd/config/: ApplicationConfiguration.java  WebServiceConfig.java
UCMAService2/src/main/java/com/pccw/immd/controller/: UserEndpoint.java
UCMAService2/src/main/java/com/pccw/immd/domain/: User.java
UCMAService2/src/main/java/com/pccw/immd/exception/: InvalidCredentialException.java
UCMAService2/src/main/java/com/pccw/immd/repository/: UserRepository.java
UCMAService2/src/main/java/com/pccw/immd/service/: UserService.java
UCMAService2/src/main/resources/: application.yml  boostrap.yml
UCMAService2/src/main/resources/xsd/: user.xsd
UCMAService2/src/test/java/com/pccw/immd/: UcmaServiceApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/pccw/immd/: AuthApplication.java  UCMAAuthenticationProviderImpl.java
auth/src/main/java/com/pccw/immd/client/: UCMAClient.java  UCMAMarshaller.java
auth/src/main/java/com/pccw/immd/domain/: User.java
auth/src/test/java/com/pccw/immd/: AuthApplicationTests.java
config/: pom.xml
config/src/main/java/com/pccw/immd/: ConfigApplication.java
config/src/main/resources/shared/: application.yml  auth.yml  gateway.yml  lb-service.yml  single-service.yml
config/src/test/java/com/pccw/immd/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/pccw/immd/: GatewayApplication.java
gateway/src/test/java/com/pccw/immd/: GatewayApplicationTests.java
microServiceLB/: pom.xml
microServiceLB/src/main/java/com/pccw/immd/: MicroServiceLbApplication.java
microServiceLB/src/main/resources/: bootstrap.yml
microServiceLB/src/test/java/com/pccw/immd/: MicroServiceLbApplicationTests.java
microServiceSingle/: pom.xml
microServiceSingle/src/main/java/com/pccw/immd/: MicroServiceSingleApplication.java  RibbonLB.java
microServiceSingle/src/main/resources/: bootstrap.yml
microServiceSingle/src/test/java/com/pccw/immd/: MicroServiceSingleApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/pccw/immd/: RegistryApplication.java
registry/src/test/java/com/pccw/immd/: RegistryApplicationTests.java
sampleUI/: pom.xml
sampleUI/src/main/java/com/pccw/immd/: SampleUiApplication.java
sampleUI/src/main/resources/: bootstrap.yml
sampleUI/src/test/java/com/pccw/immd/: SampleUiApplicationTests.java
