<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.05.06 at 12:42:22 PM CST 

  -->
  <bindings xmlns:tns="http://immd.pccw.com/users" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.pccw.immd.generated.user.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:loginRequest">
      <class ref="com.pccw.immd.generated.user.wsdl.LoginRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:login">
      <class ref="com.pccw.immd.generated.user.wsdl.Login"/>
    </bindings>
    <bindings if-exists="true" scd="tns:loginResponse">
      <class ref="com.pccw.immd.generated.user.wsdl.LoginResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="com.pccw.immd.generated.user.wsdl.User"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:session">
      <class ref="com.pccw.immd.generated.user.wsdl.Session"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:role">
      <class ref="com.pccw.immd.generated.user.wsdl.Role"/>
    </bindings>
  </bindings>
</bindings>
